# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
# url = http://190.216.146.41:28080
# Desarrollo user = micrologica pass = micrologica1

user = XXXXXXXX
pass = XXXXXXXX
codflota= 15,16,21,23,69,100,113,121
db_connect_string = jdbc:sqlserver://;servername=localhost\\SQLEXPRESS;databaseName=XXXXXX
db_user = sa
db_pass = XXXXXXXXXXXX
interval1 =1
interval2 =5
